#linux bash scripts
#copying a file to multiple folders:
for dir in *; do [ -d "$dir" ] && cp runextend.sh "$dir"; done

#running sbatch from each folder
for D in ./*; do
    if [ -d "$D" ]; then
        cd "$D"
        sbatch run.sh
        cd ..
    fi
done

#copying folder to each folder
for dir in *; do [ -d "$dir" ] && cp -rf /path/folder "$dir" ; done

#tracking jobs
scontrol show job jobid
squeue -u x_pripa
scancel jobid

#script for running post-processing commands on each folder
#!/bin/sh

for D in ./*; do
    if [ -d "$D" ]; then
        cd "$D"
        echo -e "1\n1" "0\n1" | gmx_mpi trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_center.xtc -center -pbc mol -ur compact
	echo -e "1\n1" "0\n1" | gmx_mpi trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_noPBC.xtc -pbc mol -center
	echo -e "1\n1" "1\n1"| gmx_mpi trjconv -f md_0_1_center.xtc -o _pro.pdb -s md_0_1.tpr -sep -center -skip 1000
	echo -e "4\n1" "4\n1"gmx_mpi rms -s md_0_1.tpr -f md_0_1_noPBC.xtc -o rmsd.xvg -tu ns
        cd ..
    fi
done

#restart a simulation
gmx_mpi mdrun -s md_0_1.tpr -cpi md_0_1.cpt -deffnm md_0_1 -append

#extend a simulation
gmx_mpi convert-tpr -s md_0_1.tpr -extend 100000 -o next.tpr
gmx_mpi mdrun -s next.tpr -deffnm md_0_1 -append

#noPBC
gmx_mpi trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_center.xtc -center -pbc mol -ur compact
gmx_mpi trjconv -f md_0_1_noPBC.xtc -o _pro.pdb -s md_0_1.tpr -n index.ndx -sep -center -skip 1000
gmx_mpi trjconv -s md_0_1.tpr -f md_0_1_noPBC.xtc -o start.pdb -dump 0
gmx_mpi rms -s md_0_1.tpr -f md_0_1_noPBC.xtc -o rmsd.xvg -tu ns
gmx_mpi rms -s em.tpr -f md_0_1_noPBC.xtc -n index.ndx -tu ns -o rmsd_unl.xvg

#center
gmx_mpi trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_center.xtc -center -pbc mol -ur compact
gmx_mpi trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans
gmx_mpi rms -s em.tpr -f md_0_1_center.xtc -n index.ndx -tu ns -o rmsd_protein.xvg
gmx_mpi trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_noPBC.xtc -pbc mol -center
gmx_mpi rms -s md_0_1.tpr -f md_0_1_center.xtc -o rmsd.xvg -tu ns
gmx_mpi rms -s em.tpr -f md_0_1_center.xtc -n index.ndx -tu ns -o rmsd_unl.xvg
gmx_mpi make_ndx -f em.gro -n index.ndx
gmx_mpi rms -s em.tpr -f md_0_1_center.xtc -n index.ndx -tu ns -o rmsd_unl.xvg

#extend simulation
Note: For extending simulations:
gmx_convert-tpr -s md_0_1.tpr -extend 100000 -o next.tpr
gmx_mpi mdrun -s next.tpr -deffnm md_0_1 -cpi md_0_1_prev.cpt

#getting snapshots
mkdir snap
cd snap
trjconv -s ../md.tpr -f ../md.trr -o Pro_.pdb -sep -skip 10 -n index.ndx 
Choose group 1 (Protein)
