;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/GLPA.itp"
#include "toppar/POPE.itp"
#include "toppar/POPC.itp"
#include "toppar/PLPC.itp"
#include "toppar/CHL1.itp"
#include "toppar/SSM.itp"
#include "toppar/PAPE.itp"
#include "toppar/NSM.itp"
#include "toppar/POPA.itp"
#include "toppar/POPI.itp"
#include "toppar/PAPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
GLPA  	           4
POPE  	          17
POPC  	          23
PLPC  	          33
CHL1  	          66
SSM   	          16
PAPE  	          15
NSM   	          16
POPA  	           1
POPI  	           5
PAPS  	          11
SOD   	          46
CLA   	          29
TIP3  	       11104
