| Run on Sun Aug 25 18:53:32 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                            md_0_100.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-435"
|Ligand mask:                    ":436"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  40039.46     383571.97  383571.97     38357.20   38357.20
ANGLE                  3477.57         41.39      41.39         4.14       4.14
DIHED                  4434.85         26.71      26.71         2.67       2.67
UB                     8862.70      84209.78   84209.78      8420.98    8420.98
IMP                     229.33         10.15      10.15         1.02       1.02
CMAP                   -174.41         16.52      16.52         1.65       1.65
VDWAALS               -3186.86         30.07      30.07         3.01       3.01
EEL                  -25589.81        144.10     144.10        14.41      14.41
1-4 VDW                1446.06         19.22      19.22         1.92       1.92
1-4 EEL               16437.92         71.54      71.54         7.15       7.15
EGB                   -4988.87        127.40     127.40        12.74      12.74
ESURF                   155.93          3.38       3.38         0.34       0.34

GGAS                  45976.82     392706.98  467811.67     39270.70   46781.17
GSOLV                 -4832.95        127.44     125.94        12.74      12.59

TOTAL                 41143.87     392707.01  467795.11     39270.70   46779.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  40034.46     383571.72  383571.72     38357.17   38357.17
ANGLE                  3469.31         41.30      41.30         4.13       4.13
DIHED                  4423.98         26.68      26.68         2.67       2.67
UB                     8862.58      84209.78   84209.78      8420.98    8420.98
IMP                     229.23         10.16      10.16         1.02       1.02
CMAP                   -174.41         16.52      16.52         1.65       1.65
VDWAALS               -3169.82         30.23      30.23         3.02       3.02
EEL                  -25471.43        143.17     143.17        14.32      14.32
1-4 VDW                1437.47         18.96      18.96         1.90       1.90
1-4 EEL               16311.78         72.04      72.04         7.20       7.20
EGB                   -4990.53        126.35     126.35        12.64      12.64
ESURF                   156.57          3.39       3.39         0.34       0.34

GGAS                  45953.16     392706.74  467811.40     39270.67   46781.14
GSOLV                 -4833.96        126.40     124.90        12.64      12.49

TOTAL                 41119.19     392706.76  467794.58     39270.68   46779.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.00          1.98       1.98         0.20       0.20
ANGLE                     8.27          2.32       2.32         0.23       0.23
DIHED                    10.87          1.38       1.38         0.14       0.14
UB                        0.12          0.15       0.15         0.01       0.01
IMP                       0.11          0.15       0.15         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.84          0.05       0.05         0.00       0.00
EEL                     -99.07          6.94       6.94         0.69       0.69
1-4 VDW                   8.59          1.32       1.32         0.13       0.13
1-4 EEL                 126.14          4.11       4.11         0.41       0.41
EGB                     -28.75          4.06       4.06         0.41       0.41
ESURF                     1.89          0.01       0.01         0.00       0.00

GGAS                     59.18          8.83       5.92         0.88       0.59
GSOLV                   -26.85          4.06       4.06         0.41       0.41

TOTAL                    32.32          9.72       2.89         0.97       0.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.72       0.00         0.17       0.00
ΔANGLE                   -0.00          2.23       0.00         0.22       0.00
ΔDIHED                   -0.00          1.36       0.00         0.14       0.00
ΔUB                      -0.00          0.14       0.00         0.01       0.00
ΔIMP                      0.00          0.14       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -16.20          0.11       2.39         0.01       0.24
ΔEEL                    -19.31          6.00       9.34         0.60       0.93
Δ1-4 VDW                 -0.00          1.06       0.00         0.11       0.00
Δ1-4 EEL                 -0.00          3.61       0.00         0.36       0.00
ΔEGB                     30.41          3.02       7.42         0.30       0.74
ΔESURF                   -2.54          0.00       0.22         0.00       0.02

ΔGGAS                   -35.52          6.01       8.95         0.60       0.89
ΔGSOLV                   27.87          3.02       7.47         0.30       0.75

ΔTOTAL                   -7.65          6.72       3.03         0.67       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
